NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_publishable_key_here
CLERK_SECRET_KEY=your_secret_key_here

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

CLERK_SIGN_IN_SECRET=your_sign_in_secret_here

DATABASE_URL=your_database_url_here

NGROK_URL=your_ngrok_url_here

KV_URL=your_kv_url_here
KV_REST_API_READ_ONLY_TOKEN=your_kv_read_only_token_here
KV_REST_API_TOKEN=your_kv_token_here
KV_REST_API_URL=your_kv_rest_api_url_here

MUX_TOKEN_ID=your_mux_token_id_here
MUX_TOKEN_SECRET=your_mux_token_secret_here
MUX_WEBHOOK_SECRET=your_mux_webhook_token_here